{
  "name": "SORS Finanskalkulator",
  "short_name": "SORS Finans",
  "description": "Gratis cap table kalkulator for oppstartsselskaper. Modeller SLIP-avtaler og finansieringsrunder.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://sors.no/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://sors.no/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://sors.no/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "lang": "no",
  "dir": "ltr"
}
